VITE_SUPABASE_PROJECT_ID="oahdxazzbqsdgfwwqbaj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9haGR4YXp6YnFzZGdmd3dxYmFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MTA1NjAsImV4cCI6MjA4Mjk4NjU2MH0.IN5LZ30dw2XRNEqKnOKkVUzZxoGaMaDzQBogUhmA6wg"
VITE_SUPABASE_URL="https://oahdxazzbqsdgfwwqbaj.supabase.co"
