VITE_SUPABASE_URL=https://kfyyzecqvjahdealixdp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJ...eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmeXl6ZWNxdmphaGRlYWxpeGRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczODcxMzksImV4cCI6MjA4Mjk2MzEzOX0.spCQc1CRxtL2xGKLeYJAQJ9F5-22StFcel8I5blb62A
